<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Store - Home Page</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Brawler&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/product.css">
</head>
<body>

    <!-- navbar -->
    <nav class="navbar">
        <ul class="links-container">
            <li class="link-item"><a href="index.html" class="link active">HOME</a></li>
            <li class="link-item"><a href="Product.html" class="link">PRODUCT</a></li>
            <li class="link-item"><a href="About.html" class="link">ABOUT</a></li>
        </ul>
        <div class="user-interactions">
            <div class="cart">
                <a href="Checkout.html"><img src="./img/cart.png" class=" cart-icon" alt=""></a>
            </div>
            <div class="user">
                <a href="User.html"><img src="./img/user.png" class="user-icon" alt=""></a>
            </div>
        </div>
    </nav>
    <iframe class="Video" width="560" height="315" src="https://www.youtube.com/embed/kKhnNwtLPaE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <!--Beginning of Cards-->
    <div class="card-list">
        <!--Card one-->
    <div class="card" style="width: 18rem;">
        <img class="card-img-top" src="img/Samsung Galaxy A12.png" alt="Card image cap">
        <div class="card-body">
          <h5 class="card-title">Samsung Galaxy A12</h5>
          <style type="text/css">
            .tg  {border-collapse:collapse;border-spacing:0;}
            .tg td{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
              overflow:hidden;padding:10px 5px;word-break:normal;}
            .tg th{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
              font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
            .tg .tg-0pky{border-color:inherit;text-align:left;vertical-align:top}
            </style>
            <table class="tg">
            <thead>
              <tr>
                <th class="tg-0pky">Display Size:</th>
                <th class="tg-0pky">6.5 inches PLS TFT LCD Display</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td class="tg-0pky">RAM:</td>
                <td class="tg-0pky">4GB</td>
              </tr>
              <tr>
                <td class="tg-0pky">SIM:</td>
                <td class="tg-0pky">Dual Sim</td>
              </tr>
              <tr>
                <td class="tg-0pky">SIM Slot:</td>
                <td class="tg-0pky">ano-SIM</td>
              </tr>
              <tr>
                <td class="tg-0pky">OS:</td>
                <td class="tg-0pky">Android</td>
              </tr>
            </tbody>
            </table>
          <a href="Products/Samsung Galaxy A12.html" class="btn btn-primary">More Info</a>
        </div>
      </div>
      <!--Card Two-->
      <div class="card" style="width: 18rem;">
        <img class="card-img-top" src="img/Samsung Galaxy A52s.png" alt="Card image cap">
        <div class="card-body">
          <h5 class="card-title">Samsung Galaxy A52s</h5>
          <style type="text/css">
            .tg  {border-collapse:collapse;border-spacing:0;}
            .tg td{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
              overflow:hidden;padding:10px 5px;word-break:normal;}
            .tg th{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
              font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
            .tg .tg-0pky{border-color:inherit;text-align:left;vertical-align:top}
            </style>
            <table class="tg">
            <thead>
              <tr>
                <th class="tg-0pky">Display Size:</th>
                <th class="tg-0pky">6.5" FHD+ sAMOLED Infinity-O</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td class="tg-0pky">RAM:</td>
                <td class="tg-0pky">8GB</td>
              </tr>
              <tr>
                <td class="tg-0pky">OS:</td>
                <td class="tg-0pky">Android 11</td>
              </tr>
              <tr>
                <td class="tg-0pky">SIM</td>
                <td class="tg-0pky">Hybrid</td>
              </tr>
              <tr>
                <td class="tg-0pky">SIM Slot</td>
                <td class="tg-0pky">Nano-SIM</td>
              </tr>
            </tbody>
            </table>
          <a href="Products/Samsung Galaxy A52s.html" class="btn btn-primary">More Info</a>
  </div>
</div>
      <!--Card Three-->
      <div class="card" style="width: 18rem;">
        <img class="card-img-top" src="img/Samsung Galaxy A03s.png" alt="Card image cap">
        <div class="card-body">
          <h5 class="card-title">Samsung Galaxy A03s</h5>
          <style type="text/css">
            .tg  {border-collapse:collapse;border-spacing:0;}
            .tg td{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
              overflow:hidden;padding:10px 5px;word-break:normal;}
            .tg th{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
              font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
            .tg .tg-0pky{border-color:inherit;text-align:left;vertical-align:top}
            </style>
            <table class="tg">
            <thead>
              <tr>
                <th class="tg-0pky">Display Size:</th>
                <th class="tg-0pky">6.5" HD+</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td class="tg-0pky">RAM:</td>
                <td class="tg-0pky">3GB</td>
              </tr>
              <tr>
                <td class="tg-0pky">OS:</td>
                <td class="tg-0pky">Android 11</td>
              </tr>
              <tr>
                <td class="tg-0pky">SIM</td>
                <td class="tg-0pky">Dual Sim</td>
              </tr>
              <tr>
                <td class="tg-0pky">SIM Slot</td>
                <td class="tg-0pky">Nano-SIM</td>
              </tr>
            </tbody>
            </table>
          <a href="Products/Samsung Galaxy A03s.html" class="btn btn-primary">More Info</a>
        </div>
      </div>
      <!--Card Four-->
      <div class="card" style="width: 18rem;">
        <img class="card-img-top" src="img/Xiaomi Mi11 Lite.png" alt="Card image cap">
        <div class="card-body">
          <h5 class="card-title">Xiaomi Mi11 Lite</h5>
          <style type="text/css">
            .tg  {border-collapse:collapse;border-spacing:0;}
            .tg td{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
              overflow:hidden;padding:10px 5px;word-break:normal;}
            .tg th{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
              font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
            .tg .tg-0pky{border-color:inherit;text-align:left;vertical-align:top}
            </style>
            <table class="tg">
            <thead>
              <tr>
                <th class="tg-0pky">Display Size</th>
                <th class="tg-0pky">6.55” Dynamic AMOLED 2x display @90Hz refresh rate</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td class="tg-0pky">RAM:</td>
                <td class="tg-0pky">8GB</td>
              </tr>
              <tr>
                <td class="tg-0pky">OS:</td>
                <td class="tg-0pky">Android 11</td>
              </tr>
              <tr>
                <td class="tg-0pky">SIM</td>
                <td class="tg-0pky">Dual Sim</td>
              </tr>
              <tr>
                <td class="tg-0pky">SIM Slot</td>
                <td class="tg-0pky">Nano-SIM</td>
              </tr>
            </tbody>
            </table>
          <a href="Products/Xiaomi Mi11 Lite.html" class="btn btn-primary">More Info</a>
        </div>
      </div>
      <!--Card Five-->
      <div class="card" style="width: 18rem;">
        <img class="card-img-top" src=".../100px180/" alt="Card image cap">
        <div class="card-body">
          <h5 class="card-title">Card title</h5>
          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
          <a href="#" class="btn btn-primary">More Info</a>
        </div>
      </div>
      <!--Card Six-->
      <div class="card" style="width: 18rem;">
        <img class="card-img-top" src=".../100px180/" alt="Card image cap">
        <div class="card-body">
          <h5 class="card-title">Card title</h5>
          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
          <a href="#" class="btn btn-primary">More Info</a>
        </div>
      </div>
      <!--Card Seven-->
      <div class="card" style="width: 18rem;">
        <img class="card-img-top" src=".../100px180/" alt="Card image cap">
        <div class="card-body">
          <h5 class="card-title">Card title</h5>
          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
          <a href="#" class="btn btn-primary">More Info</a>
        </div>
      </div>
      <!--Card Eight-->
      <div class="card" style="width: 18rem;">
        <img class="card-img-top" src=".../100px180/" alt="Card image cap">
        <div class="card-body">
          <h5 class="card-title">Card title</h5>
          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
          <a href="#" class="btn btn-primary">More Info</a>
        </div>
      </div>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.3/dist/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    </body>
    </html>